<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_3_text"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/robotName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="xxx"
        android:id="@+id/proInfo"
        android:layout_below="@+id/robotName"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rmb1"
        android:id="@+id/rmb1btn"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rmb2"
        android:id="@+id/rmb2btn"
        android:layout_above="@+id/proAbtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rmb5"
        android:id="@+id/rmb5btn"
        android:layout_alignTop="@+id/rmb2btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proAbtn"
        android:layout_below="@+id/rmb1btn"
        android:layout_alignRight="@+id/rmb1btn"
        android:layout_alignEnd="@+id/rmb1btn"
        android:layout_marginTop="75dp"
        android:text="@string/productA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productB"
        android:id="@+id/proBbtn"
        android:layout_alignBottom="@+id/proAbtn"
        android:layout_alignLeft="@+id/rmb2btn"
        android:layout_alignStart="@+id/rmb2btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productC"
        android:id="@+id/proCbtn"
        android:layout_alignBottom="@+id/proBbtn"
        android:layout_alignLeft="@+id/rmb5btn"
        android:layout_alignStart="@+id/rmb5btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change"
        android:id="@+id/changebtn"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/proBbtn"
        android:layout_alignStart="@+id/proBbtn" />


</RelativeLayout>